unit DB;

interface

const

    MAP_COL_COUNT   = 20;
    MAP_ROW_COUNT   = 20;

    TILE_WIDTH      = 64;
    TILE_HEIGHT     = 64;

    OBJECTS_FIELD_NAME = 0;
    OBJECTS_FIELD_DESCRIP = 2;

    TABLE_FIELD_NAME       = 0;
    TABLE_FIELD_ICON_IMAGE = 1;
    TABLE_FIELD_TILE_IMAGE = 1;

    // типы объектов
    OBJ_FOREST      =  0;  // лес
    OBJ_PLAIN       =  1;  // равнина
    OBJ_MOUNT       =  2;  // горы
    OBJ_SAND        =  3;  // пустыня
    OBJ_ICE         =  4;  // ледник
    OBJ_CANYON      =  5;  // разлом
    OBJ_LAVA        =  6;  // лавовое поле
    OBJ_WATER       =  7;  // вода
    OBJ_DEAD        =  8;  // мертвая земля (самый нижний слой, основа пирога объектов)

    OBJ_FOG         =  9;  // туман войны (неисследованная территория)

    OBJ_PREDATOR    = 10;  // хищник
    OBJ_MAMONT      = 11;  // мамонт (временный)
    OBJ_CAVE        = 12;  // пещера
    OBJ_HERD        = 13;  // стадо (временный)

    OBJ_TOWN_SMALL  = 14;  // маленькое поселение
    OBJ_TOWN_MEDIUM = 15;  // среднее поселение
    OBJ_TOWN_BIG    = 16;  // большое поселение
    OBJ_TOWN_GREAT  = 17;  // огромное поселение

    // представители других племен. могут быть агрессивны или дружественны
    OBJ_PESANT = 18;  // одиночка
    OBJ_RAIDER = 19;  // воин-одиночка
    OBJ_BAND   = 20;  // группа
    OBJ_ARMY   = 21;  // армия

    // объекты локального режима
    OBJ_TREE        = 22;  // дерево
    OBJ_BUSH        = 23;  // кусты
    OBJ_ROCK        = 24;  // камень
    OBJ_BERRY       = 25;  // ягоды
    OBJ_GRASS       = 26;  // заросли травы
    OBJ_MUSH        = 27;  // грибы
    OBJ_BIGTREE     = 28;  // большое дерево
    OBJ_DEADTREE    = 29;  // мертвое дерево
    OBJ_PAPOROTNIK  = 30;  // папоротник
    OBJ_APPLETREE   = 31;  // папоротник
    OBJ_GRAYSTONE   = 32;  // папоротник
    OBJ_BROVNSTONE  = 33;  // папоротник
    OBJ_SMALLGRASS  = 34;  // папоротник

    OBJ_WOLF        = 35;  // папоротник
    OBJ_BIZON       = 36;  // папоротник
    OBJ_BEAR        = 37;  // папоротник
    OBJ_BLACKWOLF   = 38;  // папоротник
    OBJ_WHITE_FLOWERS = 39;
    OBJ_YELLOW_FLOWERS = 40;
    OBJ_BROWN_FLOWERS = 41;
    OBJ_BROWN_MUSH = 42;
    OBJ_DEADANIMAL = 43;


    // типы тесурсов
    // синонимы индексов в массиве TableResource
    RESOURCE_IQ     = 0;
    RESOURCE_HEALTH = 1;
    RESOURCE_MAN    = 2;
    RESOURCE_WOMAN  = 3;

    RESOURCE_WOOD   = 4;
    RESOURCE_GRASS  = 5;
    RESOURCE_STONE  = 6;
    RESOURCE_ICE    = 7;
    RESOURCE_LAVA   = 8;

    RESOURCE_FOOD   = 9;
    RESOURCE_BONE   = 10;
    RESOURCE_PRODUCT= 11; /// производство работы в секунду, тратится на все производственные процессы
    RESOURCE_SPEAR  = 12; // расходник для сражений. усиливает урон в одной атаке
    RESOURCE_SKIN   = 13; // расходник для сражений. уменьшает получаемый урон от одной атаки притивника
    RESOURCE_HIDE   = 14; // шкура, расходник для крафта

var
    // все существующие игровые объекты
    TableObjects : array [0..43, 0..3] of string = (
      /// типы местности
      ('Лес',     'tile_forest', '+', ''),
      ('Равнина', 'tile_plane',  '+', ''),
      ('Горы',    'tile_mount',  '+', ''),
      ('Пустыня', 'tile_sand',   '+', ''),
      ('Ледник',  'tile_ice',    '+', ''),
      ('Разлом',  'tile_canyon', '', ''),
      ('Лава',    'tile_lava',   '', ''),
      ('Вода',    'tile_water',  '+', ''),
      ('Плита',   'tile_dead',   '+', ''),
      ('Туман',   'tile_fog',    '+', ''),
      /// естественные объекты
      ('Хищник', 'tile_predator', '', ''),      //10
      ('Мамонт', 'tile_mamont', '', ''),
      ('Пещера', 'tile_cave', '', ''),
      ('Стадо', 'tile_herd', '', ''),
      /// относящиеся к деятельности человека
      ('Маленькое поселение', 'tile_town_small', '', ''),
      ('Среднее поселение',   'tile_town_medium', '', ''),
      ('Большое поселение',   'tile_town_big', '', ''),
      ('Огромное поселение',  'tile_town_great', '', ''),
      /// группы, бродящие по карте
      ('Житель', 'tile_pesant', '', ''),
      ('Рейдер', 'tile_raider', '', ''),
      ('Отряд',  'tile_band', '', ''),          // 20
      ('Армия',  'tile_army', '', ''),
      // локальный режим
      ('Дерево', 'tile_tree',  '', ''),
      ('Куст',   'tile_bush',  '', ''),
      ('Камень', 'tile_rock',  '', ''),
      ('Ягоды',  'tile_berry', '', ''),          // 25
      ('Трава',  'tile_grass', '', ''),
      ('Грибы',  'tile_mush',  '', ''),
      ('Большое дерево',  'tile_bigtree',  '', ''),
      ('Мертвое дерево',  'tile_deadtree',  '', ''),
      ('Папоротник',  'tile_paporotnik',  '', ''),  // 30
      ('Яблоня',  'tile_appletree',  '', ''),
      ('Гранит',  'tile_graystone',  'Твердый камень. Нужны инструменты', ''),
      ('Песчаник',  'tile_brovnstone',  'Обычный камень. Трудно сбрать руками', ''),
      ('Трава',  'tile_smallgrass',  'Обычная свежая трава', ''),

      ('Волк',  'tile_wolf',  'Волчонок', ''),                //35
      ('Бизон',  'tile_bizon',  'Бизон', ''),
      ('Медведь',  'tile_bear',  '', ''),
      ('Черный волк',  'tile_blackwolf',  '', ''),
      ('Белые цветы',  'tile_w_flover',  '', ''),
      ('Желтые цветы',  'tile_y_flower',  '', ''),
      ('Бурые цветы',  'tile_b_flower',  '', ''),
      ('Белые грибы',  'tile_b_mush',  '', ''),
      ('Туша животного',  'tile_deadanimal',  '', '')



//    ,('', 'tile_', ''),

    );

    // все существующие ресурсы
    TableResource : array [0..14, 0..2] of string = (
      ('Интеллект',    'icon_iq',     'Потенциал для изобретения новых технологий. Сохраняется при старте новой игры.'),
      ('Здоровье',     'icon_health', 'Здоровье самого слабого представителя племени. При падении до нуля - один из членов племени умирает.'),
      ('Мужчины',      'icon_man',    'Мужчины вашего племени. Занимаются охотой и разборками с другими племенами. При гибели всех - племя погибает.'),
      ('Женщины',      'icon_woman',  'Женщины вашего племени. Дают прирост к рождаемости, занимаются сбором и ремеслами.'),
      ('Древесина',    'icon_wood',   'Обычная древесина. Используется в строительстве, изготовлении инструментов.'),
      ('Трава',        'icon_grass',  ''),
      ('Камень',       'icon_stone',  'Обычный камень. Используется в строительстве, изготовлении инструментов.'),
      ('Лед',          'icon_ice',    ''),
      ('Лава',         'icon_lava',   ''),
      ('Еда',          'icon_food',   'При нулевом уровне начинает падать здоровье племени.'),
      ('Кости',        'icon_bone',   ''),
      ('Производство', 'icon_prod',   'Количество производимой работы в секунду (тик таймера).'),
      ('Копья',        'icon_spear',  'Оружие. Расходуется в бою для увеличения урона противнику'),
      ('Одежда',       'icon_skin',   'Защита. Расходуется в бою, снижая урон от противника'),
      ('Шкуры',        'icon_hide',   'Звериные шкурыю Расходник для крафта')
    );

implementation

end.
